<!DOCTYPE html>
<html>
<head>
    <title> site do bangtan</title>
</head>

<body>
    <h1>O maior grupo de kpop do mundo</h1>
<p>
    O grupo Bts conta com mais de 700 premios, os 7 coreanos fazem sucesso no mundo inteiro<br/>
    ficando atrás apenas do astro pop Michael Jackson <br/>

</p>
<img src="https://uploads.metropoles.com/wp-content/uploads/2021/04/23132755/BTS-novos-embaixadores-da-Louis-Vuitton-600x400.jpg"/>

<a href="https://www.instagram.com/bts.bighitofficial/">perfil oficial bts</a>
</body>
    
<ol>
    <li>Integrantes</li>
        <li> Kim Namjoon</li>
        <li> Kim Seokjin</li>
        <li> Min Yoongi</li>
        <li> Jung Hoseok</li>
        <li> Park Jimin</li>
        <li> Kim Taehyung</li>
        <li> Jeon Jungkook</li>
  </ol>
  <ul>
      <li>Coreia do Sul</li>
      <li>China</li>
      <li>Brasil</li>
      <li>Estados Unidos</li>
      <li>Japao</li>
      <li>Portugal</li>
      <li>Mexico</li>
  </ul>    
        
    
  </ul>

    
</ol>
</html>